spring.datasource.url=jdbc:postgresql://localhost:5432/userdatamanagementDB
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/LoginMapper.xml,classpath:mapper/EmpMapper.xml,classpath:mapper/CreateAccount.xml
mybatis.type-aliases-package=com.restTrainning.restfulltrainning.model

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
